<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration & APIs | Category 14 | Strategy Hub</title>
    <style>
        :root {
            /* CATEGORY 14 - INTEGRATION CYAN */
            --brand-orange: #FF9900;
            --cat-primary: #06B6D4;
            --cat-light: #22D3EE;
            --cat-dark: #0891B2;
            --cat-glow: rgba(6, 182, 212, 0.15);
            
            /* BACKGROUNDS */
            --bg-dark: #0a0a0f;
            --bg-card: #12121a;
            --bg-card-alt: #1a1a2e;
            --bg-hover: #252538;
            --border-color: #2a2a3e;
            
            /* TEXT */
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --text-muted: #6a6a7a;
            
            /* ACCENTS */
            --success-green: #10B981;
            --warning-yellow: #F59E0B;
            --danger-red: #EF4444;
            --blue: #3B82F6;
            --violet: #7C3AED;
            --pink: #EC4899;
            --teal: #14B8A6;
            --orange: #F97316;
            
            /* LAYOUT */
            --sidebar-width: 260px;
            --header-height: 60px;
            
            /* SPACING */
            --space-xs: 4px; --space-sm: 8px; --space-md: 16px; --space-lg: 24px; --space-xl: 32px; --space-2xl: 48px; --space-3xl: 64px;
            
            /* TYPOGRAPHY */
            --font-xs: 11px; --font-sm: 13px; --font-base: 15px; --font-lg: 18px; --font-xl: 24px; --font-2xl: 32px;
            
            /* RADIUS */
            --radius-sm: 4px; --radius-md: 8px; --radius-lg: 12px; --radius-xl: 20px; --radius-full: 9999px;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg-dark); color: var(--text-primary); line-height: 1.6; }
        
        /* HEADER */
        header { background: var(--bg-card); border-bottom: 1px solid var(--border-color); padding: var(--space-md) var(--space-xl); position: fixed; top: 0; left: 0; right: 0; z-index: 1000; height: var(--header-height); display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 20px; font-weight: 700; text-decoration: none; color: inherit; }
        .logo span { color: var(--brand-orange); }
        .breadcrumb { display: flex; align-items: center; gap: var(--space-sm); font-size: var(--font-sm); }
        .breadcrumb a { color: var(--text-secondary); text-decoration: none; }
        .breadcrumb a:hover { color: var(--brand-orange); }
        .breadcrumb .sep { color: var(--text-muted); }
        .breadcrumb .current { color: var(--text-primary); }
        
        /* SIDEBAR */
        .sidebar { position: fixed; top: var(--header-height); left: 0; width: var(--sidebar-width); height: calc(100vh - var(--header-height)); background: var(--bg-card); border-right: 1px solid var(--border-color); overflow-y: auto; z-index: 100; padding: var(--space-lg) 0; }
        .sidebar-section { margin-bottom: var(--space-lg); }
        .sidebar-title { font-size: var(--font-xs); text-transform: uppercase; letter-spacing: 1.5px; color: var(--cat-light); padding: 0 var(--space-lg); margin-bottom: var(--space-sm); display: flex; align-items: center; gap: var(--space-sm); }
        .sidebar-nav { list-style: none; }
        .sidebar-nav a { display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-sm) var(--space-lg); color: var(--text-secondary); text-decoration: none; font-size: var(--font-sm); border-left: 3px solid transparent; transition: all 0.2s; }
        .sidebar-nav a:hover { background: var(--bg-hover); color: var(--text-primary); }
        .sidebar-nav a.active { background: var(--cat-glow); color: var(--cat-light); border-left-color: var(--cat-light); }
        .nav-icon { font-size: 16px; width: 24px; text-align: center; }
        
        /* MAIN CONTENT */
        .main-wrapper { margin-left: var(--sidebar-width); margin-top: var(--header-height); }
        .main-content { max-width: 1100px; padding: var(--space-2xl) var(--space-xl); }
        
        /* HERO */
        .hero-compact { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-xl); margin-bottom: var(--space-3xl); padding: var(--space-xl); background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-xl); position: relative; overflow: hidden; }
        .hero-compact::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--cat-dark), var(--cat-primary), var(--cat-light)); }
        .hero-left { display: flex; flex-direction: column; justify-content: center; }
        .hero-tag { display: inline-flex; align-items: center; gap: var(--space-sm); background: var(--cat-glow); border: 1px solid var(--cat-dark); padding: var(--space-xs) var(--space-md); border-radius: var(--radius-full); font-size: var(--font-xs); color: var(--cat-light); margin-bottom: var(--space-md); width: fit-content; }
        .hero-left h1 { font-size: var(--font-2xl); margin-bottom: var(--space-sm); line-height: 1.2; }
        .hero-left p { font-size: var(--font-sm); color: var(--text-secondary); }
        .hero-metrics { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-md); }
        .hero-metric { background: var(--bg-card-alt); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--space-md); text-align: center; position: relative; overflow: hidden; }
        .hero-metric::before { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 3px; background: var(--cat-primary); }
        .hero-metric-value { font-size: var(--font-xl); font-weight: 700; color: var(--cat-light); }
        .hero-metric-label { font-size: var(--font-xs); color: var(--text-muted); margin-top: 2px; }
        
        /* MODULES */
        .module { margin-bottom: var(--space-3xl); padding-top: var(--space-xl); border-top: 1px solid var(--border-color); }
        .module:first-of-type { border-top: none; padding-top: 0; }
        .module-header { display: flex; align-items: center; gap: var(--space-lg); margin-bottom: var(--space-xl); }
        .module-icon { width: 64px; height: 64px; background: var(--cat-glow); border: 2px solid var(--cat-primary); border-radius: var(--radius-xl); display: flex; align-items: center; justify-content: center; font-size: 32px; }
        .module-info h2 { font-size: var(--font-xl); margin-bottom: var(--space-xs); }
        .module-info p { font-size: var(--font-sm); color: var(--text-muted); }
        
        .description-block { margin-bottom: var(--space-xl); }
        .description-block p { color: var(--text-secondary); margin-bottom: var(--space-md); line-height: 1.8; font-size: var(--font-base); }

        /* ═══════════════════════════════════════════════════════════════
           API GATEWAY VISUALIZATION - GATE DESIGN
        ═══════════════════════════════════════════════════════════════ */
        .gateway-container { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-xl); overflow: hidden; margin-bottom: var(--space-xl); }
        .gateway-header { padding: var(--space-md) var(--space-lg); background: var(--bg-card-alt); border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .gateway-title { font-size: var(--font-sm); font-weight: 600; display: flex; align-items: center; gap: var(--space-sm); }
        .gateway-badge { font-size: var(--font-xs); padding: 4px 10px; border-radius: var(--radius-full); background: rgba(16, 185, 129, 0.2); color: var(--success-green); animation: pulse-badge 2s infinite; }
        @keyframes pulse-badge { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
        
        .gateway-canvas { padding: var(--space-xl); background: linear-gradient(180deg, var(--bg-dark) 0%, #0d0d14 100%); position: relative; min-height: 400px; display: flex; align-items: center; justify-content: center; }
        
        /* Grid Background */
        .gateway-canvas::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(rgba(6, 182, 212, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(6, 182, 212, 0.03) 1px, transparent 1px);
            background-size: 30px 30px;
        }
        
        .gateway-scene { position: relative; width: 100%; height: 320px; }
        
        /* Clients on Left */
        .clients-column { position: absolute; left: 40px; top: 50%; transform: translateY(-50%); display: flex; flex-direction: column; gap: 24px; }
        .client-box { width: 90px; height: 70px; background: var(--bg-card); border: 2px solid var(--border-color); border-radius: var(--radius-lg); display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.3s; position: relative; z-index: 10; }
        .client-box:hover { transform: scale(1.05); }
        .client-box.mobile { border-color: var(--blue); box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
        .client-box.web { border-color: var(--success-green); box-shadow: 0 0 20px rgba(16, 185, 129, 0.3); }
        .client-box.partner { border-color: var(--violet); box-shadow: 0 0 20px rgba(124, 58, 237, 0.3); }
        .client-icon { font-size: 24px; margin-bottom: 4px; }
        .client-label { font-size: 9px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }
        
        /* THE GATE - Central Element */
        .api-gate { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 140px; height: 220px; z-index: 20; }
        
        /* Gate Frame */
        .gate-frame { position: absolute; inset: 0; border: 4px solid var(--cat-primary); border-radius: 70px 70px 0 0; background: linear-gradient(180deg, rgba(6, 182, 212, 0.15) 0%, rgba(6, 182, 212, 0.05) 100%); box-shadow: 0 0 60px rgba(6, 182, 212, 0.4), inset 0 0 40px rgba(6, 182, 212, 0.15); }
        
        /* Gate Arch Glow */
        .gate-glow { position: absolute; top: -10px; left: -10px; right: -10px; height: 120px; border: 2px dashed var(--cat-dark); border-radius: 80px 80px 0 0; border-bottom: none; opacity: 0.5; animation: gate-pulse 3s ease-in-out infinite; }
        @keyframes gate-pulse { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.6; transform: scale(1.02); } }
        
        /* Gate Interior */
        .gate-interior { position: absolute; top: 20px; left: 20px; right: 20px; bottom: 0; background: linear-gradient(180deg, rgba(6, 182, 212, 0.2) 0%, transparent 100%); border-radius: 50px 50px 0 0; display: flex; flex-direction: column; align-items: center; padding-top: 30px; }
        .gate-icon { font-size: 36px; margin-bottom: 8px; filter: drop-shadow(0 0 10px rgba(6, 182, 212, 0.5)); }
        .gate-label { font-size: 11px; font-weight: 700; color: var(--cat-light); text-transform: uppercase; letter-spacing: 1px; }
        .gate-sublabel { font-size: 9px; color: var(--text-muted); margin-top: 4px; text-align: center; line-height: 1.4; }
        
        /* Gate Pillars */
        .gate-pillar { position: absolute; bottom: 0; width: 16px; height: 100%; background: linear-gradient(180deg, var(--cat-primary), var(--cat-dark)); border-radius: 4px 4px 0 0; }
        .gate-pillar.left { left: 0; }
        .gate-pillar.right { right: 0; }
        .gate-pillar::before { content: ''; position: absolute; top: 10px; left: 50%; transform: translateX(-50%); width: 8px; height: 8px; background: var(--cat-light); border-radius: 50%; box-shadow: 0 0 10px var(--cat-light); animation: pillar-glow 2s ease-in-out infinite; }
        @keyframes pillar-glow { 0%, 100% { box-shadow: 0 0 10px var(--cat-light); } 50% { box-shadow: 0 0 20px var(--cat-light), 0 0 30px var(--cat-primary); } }
        
        /* Services on Right */
        .services-column { position: absolute; right: 40px; top: 50%; transform: translateY(-50%); display: flex; flex-direction: column; gap: 24px; }
        .service-box { width: 90px; height: 70px; background: var(--bg-card); border: 2px solid var(--cat-primary); border-radius: var(--radius-lg); display: flex; flex-direction: column; align-items: center; justify-content: center; transition: all 0.3s; position: relative; z-index: 10; box-shadow: 0 0 20px rgba(6, 182, 212, 0.2); }
        .service-box:hover { transform: scale(1.05); box-shadow: 0 0 30px rgba(6, 182, 212, 0.4); }
        .service-icon { font-size: 24px; margin-bottom: 4px; }
        .service-label { font-size: 9px; font-weight: 600; color: var(--cat-light); text-transform: uppercase; letter-spacing: 0.5px; }
        
        /* ═══════════════════════════════════════════════════════════════
           CONNECTION LINES - LEFT SIDE (COLORFUL)
        ═══════════════════════════════════════════════════════════════ */
        .connection-lines-left { position: absolute; left: 130px; top: 0; width: calc(50% - 200px); height: 100%; pointer-events: none; }
        
        /* Individual lines from each client */
        .line-mobile { position: absolute; top: 60px; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--blue), var(--cat-dark)); }
        .line-web { position: absolute; top: 50%; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--success-green), var(--cat-dark)); transform: translateY(-50%); }
        .line-partner { position: absolute; bottom: 60px; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--violet), var(--cat-dark)); }
        
        /* Animated packets on left - COLORFUL */
        .packet-blue { position: absolute; width: 10px; height: 10px; background: var(--blue); border-radius: 50%; box-shadow: 0 0 12px var(--blue); animation: packet-to-gate-top 2.5s linear infinite; top: 56px; }
        .packet-blue:nth-child(2) { animation-delay: -1.25s; }
        
        .packet-green { position: absolute; width: 10px; height: 10px; background: var(--success-green); border-radius: 50%; box-shadow: 0 0 12px var(--success-green); animation: packet-to-gate-mid 2s linear infinite; top: calc(50% - 5px); }
        .packet-green:nth-child(2) { animation-delay: -0.7s; }
        .packet-green:nth-child(3) { animation-delay: -1.4s; }
        
        .packet-violet { position: absolute; width: 10px; height: 10px; background: var(--violet); border-radius: 50%; box-shadow: 0 0 12px var(--violet); animation: packet-to-gate-bot 2.8s linear infinite; bottom: 56px; }
        .packet-violet:nth-child(2) { animation-delay: -1.4s; }
        
        @keyframes packet-to-gate-top { 0% { left: 0; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: calc(100% - 10px); opacity: 0; } }
        @keyframes packet-to-gate-mid { 0% { left: 0; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: calc(100% - 10px); opacity: 0; } }
        @keyframes packet-to-gate-bot { 0% { left: 0; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: calc(100% - 10px); opacity: 0; } }
        
        /* ═══════════════════════════════════════════════════════════════
           CONNECTION LINES - RIGHT SIDE (UNIFORM CYAN)
        ═══════════════════════════════════════════════════════════════ */
        .connection-lines-right { position: absolute; right: 130px; top: 0; width: calc(50% - 200px); height: 100%; pointer-events: none; }
        
        /* Individual lines to each service - ALL CYAN */
        .line-users { position: absolute; top: 60px; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--cat-dark), var(--cat-primary)); }
        .line-orders { position: absolute; top: 50%; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--cat-dark), var(--cat-primary)); transform: translateY(-50%); }
        .line-data { position: absolute; bottom: 60px; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--cat-dark), var(--cat-primary)); }
        
        /* Animated packets on right - ALL CYAN (standardized) */
        .packet-cyan-1 { position: absolute; width: 10px; height: 10px; background: var(--cat-light); border-radius: 50%; box-shadow: 0 0 12px var(--cat-primary); animation: packet-from-gate-top 2.2s linear infinite; top: 56px; }
        .packet-cyan-1:nth-child(2) { animation-delay: -1.1s; }
        
        .packet-cyan-2 { position: absolute; width: 10px; height: 10px; background: var(--cat-light); border-radius: 50%; box-shadow: 0 0 12px var(--cat-primary); animation: packet-from-gate-mid 1.8s linear infinite; top: calc(50% - 5px); }
        .packet-cyan-2:nth-child(2) { animation-delay: -0.6s; }
        .packet-cyan-2:nth-child(3) { animation-delay: -1.2s; }
        
        .packet-cyan-3 { position: absolute; width: 10px; height: 10px; background: var(--cat-light); border-radius: 50%; box-shadow: 0 0 12px var(--cat-primary); animation: packet-from-gate-bot 2.4s linear infinite; bottom: 56px; }
        .packet-cyan-3:nth-child(2) { animation-delay: -1.2s; }
        
        @keyframes packet-from-gate-top { 0% { left: 0; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: calc(100% - 10px); opacity: 0; } }
        @keyframes packet-from-gate-mid { 0% { left: 0; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: calc(100% - 10px); opacity: 0; } }
        @keyframes packet-from-gate-bot { 0% { left: 0; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { left: calc(100% - 10px); opacity: 0; } }
        
        /* Labels */
        .zone-label { position: absolute; bottom: 15px; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: var(--text-muted); }
        .zone-label.left { left: 60px; }
        .zone-label.center { left: 50%; transform: translateX(-50%); color: var(--cat-light); }
        .zone-label.right { right: 60px; color: var(--cat-light); }
        
        /* Stats below */
        .gateway-stats { display: grid; grid-template-columns: repeat(5, 1fr); gap: 1px; background: var(--border-color); border-top: 1px solid var(--border-color); }
        .gateway-stat { background: var(--bg-card); padding: var(--space-md); text-align: center; }
        .gateway-stat-value { font-size: var(--font-lg); font-weight: 700; }
        .gateway-stat-label { font-size: var(--font-xs); color: var(--text-muted); margin-top: 2px; }
        .gateway-stat:nth-child(1) .gateway-stat-value { color: var(--blue); }
        .gateway-stat:nth-child(2) .gateway-stat-value { color: var(--success-green); }
        .gateway-stat:nth-child(3) .gateway-stat-value { color: var(--cat-light); }
        .gateway-stat:nth-child(4) .gateway-stat-value { color: var(--warning-yellow); }
        .gateway-stat:nth-child(5) .gateway-stat-value { color: var(--pink); }

        /* Gateway Capabilities Grid */
        .capabilities-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); margin-top: var(--space-xl); }
        .capability-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--space-lg); transition: all 0.3s; }
        .capability-card:hover { border-color: var(--cat-dark); transform: translateY(-2px); }
        .capability-icon { font-size: 28px; margin-bottom: var(--space-sm); }
        .capability-title { font-size: var(--font-base); font-weight: 600; margin-bottom: var(--space-xs); color: var(--cat-light); }
        .capability-desc { font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.6; }

        /* ═══════════════════════════════════════════════════════════════
           API ECONOMY SECTION
        ═══════════════════════════════════════════════════════════════ */
        .economy-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--space-md); margin-bottom: var(--space-xl); }
        .economy-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--space-lg); text-align: center; transition: all 0.3s; position: relative; overflow: hidden; }
        .economy-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--economy-color, var(--cat-primary)); }
        .economy-card:hover { transform: translateY(-4px); border-color: var(--cat-dark); }
        .economy-icon { font-size: 32px; margin-bottom: var(--space-md); }
        .economy-value { font-size: var(--font-xl); font-weight: 700; color: var(--cat-light); margin-bottom: var(--space-xs); }
        .economy-label { font-size: var(--font-sm); color: var(--text-muted); margin-bottom: var(--space-sm); }
        .economy-desc { font-size: var(--font-xs); color: var(--text-secondary); line-height: 1.5; }
        .economy-card.market { --economy-color: var(--success-green); }
        .economy-card.growth { --economy-color: var(--blue); }
        .economy-card.adoption { --economy-color: var(--violet); }
        .economy-card.revenue { --economy-color: var(--orange); }

        /* ═══════════════════════════════════════════════════════════════
           PATTERN CARDS
        ═══════════════════════════════════════════════════════════════ */
        .patterns-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); margin-bottom: var(--space-xl); }
        .pattern-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--space-lg); transition: all 0.3s; position: relative; overflow: hidden; }
        .pattern-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: var(--pattern-color, var(--cat-primary)); opacity: 0; transition: opacity 0.3s; }
        .pattern-card:hover { border-color: var(--cat-dark); transform: translateY(-4px); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        .pattern-card:hover::before { opacity: 1; }
        .pattern-card-icon { font-size: 36px; margin-bottom: var(--space-md); }
        .pattern-card-title { font-size: var(--font-base); font-weight: 600; margin-bottom: var(--space-sm); }
        .pattern-card-desc { font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.6; margin-bottom: var(--space-md); }
        .pattern-card-tags { display: flex; flex-wrap: wrap; gap: var(--space-xs); }
        .pattern-tag { font-size: 10px; padding: 3px 8px; background: var(--bg-card-alt); border: 1px solid var(--border-color); border-radius: var(--radius-sm); color: var(--text-muted); }
        
        .pattern-card.rest { --pattern-color: var(--blue); }
        .pattern-card.graphql { --pattern-color: var(--pink); }
        .pattern-card.grpc { --pattern-color: var(--success-green); }
        .pattern-card.events { --pattern-color: var(--orange); }
        .pattern-card.webhooks { --pattern-color: var(--violet); }
        .pattern-card.websocket { --pattern-color: var(--teal); }

        /* ═══════════════════════════════════════════════════════════════
           SECURITY SECTION
        ═══════════════════════════════════════════════════════════════ */
        .security-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-lg); margin-bottom: var(--space-xl); }
        .security-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-xl); padding: var(--space-xl); }
        .security-card-header { display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-lg); }
        .security-card-icon { width: 48px; height: 48px; background: var(--cat-glow); border: 2px solid var(--cat-primary); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .security-card-title { font-size: var(--font-lg); font-weight: 600; }
        .security-list { list-style: none; }
        .security-list li { display: flex; align-items: flex-start; gap: var(--space-sm); padding: var(--space-sm) 0; font-size: var(--font-sm); color: var(--text-secondary); border-bottom: 1px solid var(--border-color); }
        .security-list li:last-child { border-bottom: none; }
        .security-list li::before { content: '🔒'; font-size: 12px; margin-top: 2px; }

        /* ═══════════════════════════════════════════════════════════════
           COMPARISON TABLE
        ═══════════════════════════════════════════════════════════════ */
        .comparison-container { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-xl); overflow: hidden; margin-bottom: var(--space-xl); }
        .comparison-header { padding: var(--space-md) var(--space-lg); background: var(--bg-card-alt); border-bottom: 1px solid var(--border-color); }
        .comparison-header h3 { font-size: var(--font-base); font-weight: 600; }
        .comparison-table { width: 100%; border-collapse: collapse; }
        .comparison-table th { padding: var(--space-md); text-align: left; font-size: var(--font-xs); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); background: var(--bg-card-alt); border-bottom: 1px solid var(--border-color); }
        .comparison-table td { padding: var(--space-md); font-size: var(--font-sm); color: var(--text-secondary); border-bottom: 1px solid var(--border-color); }
        .comparison-table tr:last-child td { border-bottom: none; }
        .comparison-table tr:hover td { background: var(--bg-hover); }
        .comparison-table .pattern-name { font-weight: 600; color: var(--text-primary); display: flex; align-items: center; gap: var(--space-sm); }
        .comparison-table .badge { font-size: 10px; padding: 2px 8px; border-radius: var(--radius-sm); }
        .badge-excellent { background: rgba(16, 185, 129, 0.2); color: var(--success-green); }
        .badge-good { background: rgba(6, 182, 212, 0.2); color: var(--cat-light); }
        .badge-moderate { background: rgba(245, 158, 11, 0.2); color: var(--warning-yellow); }
        .badge-limited { background: rgba(239, 68, 68, 0.2); color: var(--danger-red); }

        /* ═══════════════════════════════════════════════════════════════
           TOOL CARDS
        ═══════════════════════════════════════════════════════════════ */
        .tools-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--space-md); margin-bottom: var(--space-xl); }
        .tool-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--space-lg); transition: all 0.3s; }
        .tool-card:hover { border-color: var(--cat-dark); transform: translateY(-4px); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        .tool-card-header { display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md); }
        .tool-card-icon { width: 44px; height: 44px; background: var(--bg-card-alt); border: 1px solid var(--border-color); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; font-size: 22px; }
        .tool-card-name { font-size: var(--font-base); font-weight: 600; }
        .tool-card-desc { font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.6; }

        /* ═══════════════════════════════════════════════════════════════
           AGENT SECTION
        ═══════════════════════════════════════════════════════════════ */
        .agent-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--space-lg); }
        .agent-info { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-xl); padding: var(--space-xl); }
        .agent-avatar { width: 72px; height: 72px; background: linear-gradient(135deg, var(--cat-dark), var(--cat-light)); border-radius: var(--radius-xl); display: flex; align-items: center; justify-content: center; font-size: 36px; margin-bottom: var(--space-lg); }
        .agent-name { font-size: var(--font-xl); font-weight: 600; margin-bottom: var(--space-xs); }
        .agent-role { font-size: var(--font-sm); color: var(--cat-light); margin-bottom: var(--space-lg); }
        .agent-desc { font-size: var(--font-sm); color: var(--text-secondary); margin-bottom: var(--space-xl); line-height: 1.7; }
        .agent-capabilities { list-style: none; }
        .agent-capabilities li { display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-sm) 0; font-size: var(--font-sm); color: var(--text-secondary); }
        .agent-capabilities li::before { content: '✦'; color: var(--cat-light); }
        
        .code-panel { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-xl); overflow: hidden; }
        .code-header { display: flex; align-items: center; padding: 0; background: var(--bg-card-alt); border-bottom: 1px solid var(--border-color); }
        .code-tabs { display: flex; }
        .code-tab { padding: var(--space-md) var(--space-lg); font-size: var(--font-sm); color: var(--text-muted); cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s; }
        .code-tab:hover { color: var(--text-secondary); }
        .code-tab.active { color: var(--cat-light); border-bottom-color: var(--cat-light); background: rgba(6,182,212,0.1); }
        .code-filename { margin-left: auto; padding: var(--space-md) var(--space-lg); font-size: var(--font-xs); color: var(--text-muted); font-family: 'Monaco', 'Consolas', monospace; }
        .code-content { padding: var(--space-lg); font-family: 'Monaco', 'Consolas', monospace; font-size: var(--font-sm); line-height: 1.8; overflow-x: auto; max-height: 400px; overflow-y: auto; background: var(--bg-dark); }
        .code-content pre { margin: 0; white-space: pre; }
        .code-comment { color: #6A737D; }
        .code-keyword { color: #FF7B72; }
        .code-string { color: #A5D6FF; }
        .code-function { color: #D2A8FF; }

        /* ═══════════════════════════════════════════════════════════════
           PAGES GRID
        ═══════════════════════════════════════════════════════════════ */
        .pages-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); }
        .page-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: var(--radius-lg); padding: var(--space-lg); text-decoration: none; color: inherit; transition: all 0.3s; position: relative; display: flex; flex-direction: column; }
        .page-card:hover { border-color: var(--cat-primary); transform: translateY(-4px); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        .page-num { font-size: var(--font-xs); color: var(--cat-light); margin-bottom: var(--space-sm); font-weight: 600; }
        .page-title { font-size: var(--font-lg); font-weight: 600; margin-bottom: var(--space-sm); }
        .page-desc { font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.5; flex: 1; }
        .page-arrow { position: absolute; bottom: var(--space-lg); right: var(--space-lg); width: 32px; height: 32px; background: var(--bg-card-alt); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--text-muted); transition: all 0.3s; }
        .page-card:hover .page-arrow { background: var(--cat-primary); color: white; }

        /* DIVIDER */
        .module-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--border-color), transparent); margin: var(--space-3xl) 0; }

        /* ═══════════════════════════════════════════════════════════════
           FOOTER
        ═══════════════════════════════════════════════════════════════ */
        footer { background: var(--bg-card); border-top: 1px solid var(--border-color); padding: var(--space-lg) var(--space-xl); margin-left: var(--sidebar-width); }
        .footer-nav { display: flex; justify-content: space-between; align-items: center; }
        .footer-link { display: flex; align-items: center; gap: var(--space-md); text-decoration: none; color: var(--text-secondary); padding: var(--space-md) var(--space-lg); background: var(--bg-card-alt); border: 1px solid var(--border-color); border-radius: var(--radius-lg); transition: all 0.2s; }
        .footer-link:hover { border-color: var(--cat-primary); color: var(--text-primary); }
        .footer-link-label { font-size: var(--font-xs); color: var(--text-muted); }
        .footer-link-title { font-size: var(--font-sm); font-weight: 600; }
        .footer-brand { font-size: var(--font-sm); color: var(--text-muted); }
        .footer-brand span { color: var(--brand-orange); }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .sidebar { display: none; }
            .main-wrapper { margin-left: 0; }
            footer { margin-left: 0; }
            .hero-compact { grid-template-columns: 1fr; }
            .patterns-grid { grid-template-columns: repeat(2, 1fr); }
            .tools-grid { grid-template-columns: repeat(2, 1fr); }
            .economy-grid { grid-template-columns: repeat(2, 1fr); }
            .capabilities-grid { grid-template-columns: repeat(2, 1fr); }
            .security-grid { grid-template-columns: 1fr; }
            .agent-grid { grid-template-columns: 1fr; }
            .pages-grid { grid-template-columns: repeat(2, 1fr); }
            .gateway-stats { grid-template-columns: repeat(3, 1fr); }
        }
        @media (max-width: 640px) {
            .patterns-grid { grid-template-columns: 1fr; }
            .tools-grid { grid-template-columns: 1fr; }
            .economy-grid { grid-template-columns: 1fr; }
            .capabilities-grid { grid-template-columns: 1fr; }
            .pages-grid { grid-template-columns: 1fr; }
            .gateway-stats { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>

<header>
    <a href="index.html" class="logo"><span>STRATEGY</span>HUB</a>
    <div class="breadcrumb">
        <a href="index.html">Strategy Hub</a>
        <span class="sep">/</span>
        <span class="current">Integration & APIs</span>
    </div>
</header>

<aside class="sidebar">
    <div class="sidebar-section">
        <div class="sidebar-title">🔗 Category 14</div>
        <ul class="sidebar-nav">
            <li><a href="cat14-integration-apis-overview.html" class="active"><span class="nav-icon">🏠</span> Overview</a></li>
            <li><a href="cat14-p1-api-gateway.html"><span class="nav-icon">🚪</span> 14.1 API Gateway</a></li>
            <li><a href="cat14-p2-event-architecture.html"><span class="nav-icon">📡</span> 14.2 Event Architecture</a></li>
            <li><a href="cat14-p3-connectors.html"><span class="nav-icon">🔌</span> 14.3 Connectors</a></li>
            <li><a href="cat14-p4-api-lifecycle.html"><span class="nav-icon">🔄</span> 14.4 API Lifecycle</a></li>
            <li><a href="cat14-p5-webhooks.html"><span class="nav-icon">🪝</span> 14.5 Webhooks</a></li>
        </ul>
    </div>
    <div class="sidebar-section">
        <div class="sidebar-title">📑 Deep Dives</div>
        <ul class="sidebar-nav">
            <li><a href="cat14-p1-api-gateway.html"><span class="nav-icon">🚪</span> 14.1 API Gateway</a></li>
            <li><a href="cat14-p2-event-architecture.html"><span class="nav-icon">📡</span> 14.2 Event Architecture</a></li>
            <li><a href="cat14-p3-connectors.html"><span class="nav-icon">🔌</span> 14.3 Connectors</a></li>
            <li><a href="cat14-p4-api-lifecycle.html"><span class="nav-icon">🔄</span> 14.4 API Lifecycle</a></li>
            <li><a href="cat14-p5-webhooks.html"><span class="nav-icon">🪝</span> 14.5 Webhooks</a></li>
        </ul>
    </div>
</aside>

<div class="main-wrapper">
    <div class="main-content">
        
        <!-- HERO -->
        <section class="hero-compact">
            <div class="hero-left">
                <span class="hero-tag">🔗 Category 14</span>
                <h1>Integration & APIs</h1>
                <p>Connect systems, orchestrate data flows, and build event-driven architectures with modern API management and integration patterns.</p>
            </div>
            <div class="hero-metrics">
                <div class="hero-metric"><div class="hero-metric-value">83%</div><div class="hero-metric-label">Apps Use APIs</div></div>
                <div class="hero-metric"><div class="hero-metric-value">$5.1B</div><div class="hero-metric-label">iPaaS Market 2024</div></div>
                <div class="hero-metric"><div class="hero-metric-value">2.5M</div><div class="hero-metric-label">Calls/Day Avg</div></div>
                <div class="hero-metric"><div class="hero-metric-value">47ms</div><div class="hero-metric-label">P95 Latency Goal</div></div>
            </div>
        </section>

        <!-- CORE CONCEPT: API GATEWAY -->
        <section class="module" id="overview">
            <div class="module-header">
                <div class="module-icon">🚪</div>
                <div class="module-info">
                    <h2>The API Gateway</h2>
                    <p>Single entry point for all client requests</p>
                </div>
            </div>
            
            <div class="description-block">
                <p>The <strong>API Gateway</strong> is the front door to your microservices architecture—a single entry point that handles all client requests before routing them to appropriate backend services. Like a security checkpoint at an airport, it authenticates visitors, enforces policies, and directs traffic to the right destination. This centralized approach simplifies client integration while providing consistent security, monitoring, and traffic management across all APIs.</p>
                <p>Modern gateways go far beyond simple routing. They handle <strong>authentication and authorization</strong> (OAuth, JWT, API keys), <strong>rate limiting</strong> (protecting backends from traffic spikes), <strong>request transformation</strong> (protocol translation, payload mapping), and <strong>observability</strong> (logging, tracing, metrics). The gateway becomes the control plane for your entire API ecosystem, enabling teams to deploy, version, and deprecate APIs without impacting consumers.</p>
            </div>
            
            <!-- API Gateway Animation -->
            <div class="gateway-container">
                <div class="gateway-header">
                    <div class="gateway-title">🚪 API Gateway Traffic Flow</div>
                    <div class="gateway-badge">Live Traffic</div>
                </div>
                <div class="gateway-canvas">
                    <div class="gateway-scene">
                        <!-- Clients Column -->
                        <div class="clients-column">
                            <div class="client-box mobile">
                                <div class="client-icon">📱</div>
                                <div class="client-label">Mobile</div>
                            </div>
                            <div class="client-box web">
                                <div class="client-icon">💻</div>
                                <div class="client-label">Web App</div>
                            </div>
                            <div class="client-box partner">
                                <div class="client-icon">🤝</div>
                                <div class="client-label">Partner</div>
                            </div>
                        </div>
                        
                        <!-- Connection Lines LEFT (Colorful) -->
                        <div class="connection-lines-left">
                            <div class="line-mobile"></div>
                            <div class="line-web"></div>
                            <div class="line-partner"></div>
                            <!-- Blue packets from Mobile -->
                            <div class="packet-blue"></div>
                            <div class="packet-blue"></div>
                            <!-- Green packets from Web -->
                            <div class="packet-green"></div>
                            <div class="packet-green"></div>
                            <div class="packet-green"></div>
                            <!-- Violet packets from Partner -->
                            <div class="packet-violet"></div>
                            <div class="packet-violet"></div>
                        </div>
                        
                        <!-- THE GATE -->
                        <div class="api-gate">
                            <div class="gate-glow"></div>
                            <div class="gate-frame">
                                <div class="gate-pillar left"></div>
                                <div class="gate-pillar right"></div>
                            </div>
                            <div class="gate-interior">
                                <div class="gate-icon">🚪</div>
                                <div class="gate-label">API Gateway</div>
                                <div class="gate-sublabel">Auth • Route •<br>Transform</div>
                            </div>
                        </div>
                        
                        <!-- Connection Lines RIGHT (Uniform Cyan) -->
                        <div class="connection-lines-right">
                            <div class="line-users"></div>
                            <div class="line-orders"></div>
                            <div class="line-data"></div>
                            <!-- All Cyan packets - standardized output -->
                            <div class="packet-cyan-1"></div>
                            <div class="packet-cyan-1"></div>
                            <div class="packet-cyan-2"></div>
                            <div class="packet-cyan-2"></div>
                            <div class="packet-cyan-2"></div>
                            <div class="packet-cyan-3"></div>
                            <div class="packet-cyan-3"></div>
                        </div>
                        
                        <!-- Services Column -->
                        <div class="services-column">
                            <div class="service-box">
                                <div class="service-icon">👥</div>
                                <div class="service-label">Users API</div>
                            </div>
                            <div class="service-box">
                                <div class="service-icon">📦</div>
                                <div class="service-label">Orders API</div>
                            </div>
                            <div class="service-box">
                                <div class="service-icon">🗄️</div>
                                <div class="service-label">Data API</div>
                            </div>
                        </div>
                        
                        <!-- Zone Labels -->
                        <div class="zone-label left">Consumers</div>
                        <div class="zone-label center">Gateway Layer</div>
                        <div class="zone-label right">Services</div>
                    </div>
                </div>
                <div class="gateway-stats">
                    <div class="gateway-stat"><div class="gateway-stat-value">47</div><div class="gateway-stat-label">Active APIs</div></div>
                    <div class="gateway-stat"><div class="gateway-stat-value">2.5M</div><div class="gateway-stat-label">Daily Requests</div></div>
                    <div class="gateway-stat"><div class="gateway-stat-value">99.9%</div><div class="gateway-stat-label">Availability</div></div>
                    <div class="gateway-stat"><div class="gateway-stat-value">23ms</div><div class="gateway-stat-label">Avg Latency</div></div>
                    <div class="gateway-stat"><div class="gateway-stat-value">12</div><div class="gateway-stat-label">Partner Integrations</div></div>
                </div>
            </div>
            
            <!-- Gateway Capabilities -->
            <div class="capabilities-grid">
                <div class="capability-card">
                    <div class="capability-icon">🔐</div>
                    <div class="capability-title">Authentication</div>
                    <div class="capability-desc">OAuth 2.0, JWT validation, API keys, and mTLS for secure identity verification at the edge</div>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">⚡</div>
                    <div class="capability-title">Rate Limiting</div>
                    <div class="capability-desc">Protect backends with quotas, throttling, and spike arrest policies per client or API</div>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">🔀</div>
                    <div class="capability-title">Request Routing</div>
                    <div class="capability-desc">Path-based, header-based, and weighted routing to microservices and versions</div>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">🔄</div>
                    <div class="capability-title">Transformation</div>
                    <div class="capability-desc">Protocol translation, payload mapping, and request/response modification on the fly</div>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">💾</div>
                    <div class="capability-title">Caching</div>
                    <div class="capability-desc">Edge caching for reduced latency and backend load with configurable TTL policies</div>
                </div>
                <div class="capability-card">
                    <div class="capability-icon">📊</div>
                    <div class="capability-title">Observability</div>
                    <div class="capability-desc">Logging, distributed tracing, and real-time metrics for every request through the gateway</div>
                </div>
            </div>
        </section>

        <div class="module-divider"></div>

        <!-- API ECONOMY -->
        <section class="module" id="economy">
            <div class="module-header">
                <div class="module-icon">💰</div>
                <div class="module-info">
                    <h2>The API Economy</h2>
                    <p>Business value through programmable interfaces</p>
                </div>
            </div>
            
            <div class="description-block">
                <p>APIs have evolved from technical plumbing to strategic business assets. Companies like Stripe, Twilio, and Plaid built billion-dollar businesses by exposing capabilities as APIs. The <strong>API economy</strong> creates value through network effects—every integration increases the platform's utility, making it harder for customers to leave and easier to attract new partners.</p>
            </div>
            
            <div class="economy-grid">
                <div class="economy-card market">
                    <div class="economy-icon">📈</div>
                    <div class="economy-value">$5.1B</div>
                    <div class="economy-label">iPaaS Market Size</div>
                    <div class="economy-desc">Integration platform as a service growing 20%+ annually</div>
                </div>
                <div class="economy-card growth">
                    <div class="economy-icon">🚀</div>
                    <div class="economy-value">83%</div>
                    <div class="economy-label">API-First Apps</div>
                    <div class="economy-desc">Modern applications built with APIs as primary interface</div>
                </div>
                <div class="economy-card adoption">
                    <div class="economy-icon">🔌</div>
                    <div class="economy-value">1,000+</div>
                    <div class="economy-label">Avg Integrations</div>
                    <div class="economy-desc">Enterprise companies maintain thousands of API connections</div>
                </div>
                <div class="economy-card revenue">
                    <div class="economy-icon">💵</div>
                    <div class="economy-value">35%</div>
                    <div class="economy-label">Revenue via APIs</div>
                    <div class="economy-desc">Top companies generate third of revenue through API channels</div>
                </div>
            </div>
        </section>

        <div class="module-divider"></div>

        <!-- INTEGRATION PATTERNS -->
        <section class="module" id="patterns">
            <div class="module-header">
                <div class="module-icon">📐</div>
                <div class="module-info">
                    <h2>Integration Patterns</h2>
                    <p>Communication styles for different use cases</p>
                </div>
            </div>
            
            <div class="description-block">
                <p>Different integration scenarios call for different communication patterns. <strong>Synchronous APIs</strong> (REST, GraphQL, gRPC) provide immediate request-response interactions ideal for user-facing applications. <strong>Asynchronous patterns</strong> (events, message queues, webhooks) enable loose coupling and better scalability for background processing. The right pattern depends on latency requirements, coupling tolerance, and failure handling needs.</p>
            </div>
            
            <div class="patterns-grid">
                <div class="pattern-card rest">
                    <div class="pattern-card-icon">🌐</div>
                    <div class="pattern-card-title">REST APIs</div>
                    <div class="pattern-card-desc">Resource-oriented architecture using HTTP methods. The universal standard for web APIs with broad tooling support and caching capabilities.</div>
                    <div class="pattern-card-tags">
                        <span class="pattern-tag">HTTP/HTTPS</span>
                        <span class="pattern-tag">JSON</span>
                        <span class="pattern-tag">Stateless</span>
                        <span class="pattern-tag">Cacheable</span>
                    </div>
                </div>
                <div class="pattern-card graphql">
                    <div class="pattern-card-icon">◼️</div>
                    <div class="pattern-card-title">GraphQL</div>
                    <div class="pattern-card-desc">Query language for APIs enabling clients to request exactly the data they need. Eliminates over-fetching and reduces round trips.</div>
                    <div class="pattern-card-tags">
                        <span class="pattern-tag">Single Endpoint</span>
                        <span class="pattern-tag">Typed Schema</span>
                        <span class="pattern-tag">Introspection</span>
                    </div>
                </div>
                <div class="pattern-card grpc">
                    <div class="pattern-card-icon">⚡</div>
                    <div class="pattern-card-title">gRPC</div>
                    <div class="pattern-card-desc">High-performance RPC framework using Protocol Buffers. Ideal for microservices communication with streaming support.</div>
                    <div class="pattern-card-tags">
                        <span class="pattern-tag">HTTP/2</span>
                        <span class="pattern-tag">Protobuf</span>
                        <span class="pattern-tag">Bi-directional</span>
                    </div>
                </div>
                <div class="pattern-card events">
                    <div class="pattern-card-icon">📡</div>
                    <div class="pattern-card-title">Event-Driven</div>
                    <div class="pattern-card-desc">Publish-subscribe patterns for asynchronous communication. Enables loose coupling and real-time data propagation.</div>
                    <div class="pattern-card-tags">
                        <span class="pattern-tag">Kafka</span>
                        <span class="pattern-tag">Pub/Sub</span>
                        <span class="pattern-tag">Async</span>
                        <span class="pattern-tag">Decoupled</span>
                    </div>
                </div>
                <div class="pattern-card webhooks">
                    <div class="pattern-card-icon">🪝</div>
                    <div class="pattern-card-title">Webhooks</div>
                    <div class="pattern-card-desc">Push-based notifications triggered by events. The reverse of polling—systems receive updates when they occur.</div>
                    <div class="pattern-card-tags">
                        <span class="pattern-tag">Push Model</span>
                        <span class="pattern-tag">HTTP Callbacks</span>
                        <span class="pattern-tag">Real-time</span>
                    </div>
                </div>
                <div class="pattern-card websocket">
                    <div class="pattern-card-icon">🔌</div>
                    <div class="pattern-card-title">WebSocket</div>
                    <div class="pattern-card-desc">Full-duplex communication channel over a single TCP connection. Perfect for real-time applications like chat and live updates.</div>
                    <div class="pattern-card-tags">
                        <span class="pattern-tag">Persistent</span>
                        <span class="pattern-tag">Full-duplex</span>
                        <span class="pattern-tag">Low Latency</span>
                    </div>
                </div>
            </div>
            
            <!-- Comparison Table -->
            <div class="comparison-container">
                <div class="comparison-header">
                    <h3>📊 Pattern Comparison Matrix</h3>
                </div>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Pattern</th>
                            <th>Latency</th>
                            <th>Coupling</th>
                            <th>Scalability</th>
                            <th>Best For</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="pattern-name">🌐 REST</span></td>
                            <td><span class="badge badge-good">Low</span></td>
                            <td><span class="badge badge-moderate">Moderate</span></td>
                            <td><span class="badge badge-excellent">Excellent</span></td>
                            <td>CRUD operations, public APIs</td>
                        </tr>
                        <tr>
                            <td><span class="pattern-name">◼️ GraphQL</span></td>
                            <td><span class="badge badge-good">Low</span></td>
                            <td><span class="badge badge-good">Low</span></td>
                            <td><span class="badge badge-good">Good</span></td>
                            <td>Complex queries, mobile apps</td>
                        </tr>
                        <tr>
                            <td><span class="pattern-name">⚡ gRPC</span></td>
                            <td><span class="badge badge-excellent">Very Low</span></td>
                            <td><span class="badge badge-moderate">Moderate</span></td>
                            <td><span class="badge badge-excellent">Excellent</span></td>
                            <td>Microservices, high throughput</td>
                        </tr>
                        <tr>
                            <td><span class="pattern-name">📡 Events</span></td>
                            <td><span class="badge badge-moderate">Variable</span></td>
                            <td><span class="badge badge-excellent">Very Low</span></td>
                            <td><span class="badge badge-excellent">Excellent</span></td>
                            <td>Async processing, event sourcing</td>
                        </tr>
                        <tr>
                            <td><span class="pattern-name">🪝 Webhooks</span></td>
                            <td><span class="badge badge-good">Low</span></td>
                            <td><span class="badge badge-good">Low</span></td>
                            <td><span class="badge badge-good">Good</span></td>
                            <td>Notifications, integrations</td>
                        </tr>
                        <tr>
                            <td><span class="pattern-name">🔌 WebSocket</span></td>
                            <td><span class="badge badge-excellent">Very Low</span></td>
                            <td><span class="badge badge-moderate">High</span></td>
                            <td><span class="badge badge-moderate">Moderate</span></td>
                            <td>Real-time apps, gaming, chat</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="module-divider"></div>

        <!-- SECURITY -->
        <section class="module" id="security">
            <div class="module-header">
                <div class="module-icon">🔐</div>
                <div class="module-info">
                    <h2>API Security</h2>
                    <p>Protecting your digital interfaces</p>
                </div>
            </div>
            
            <div class="description-block">
                <p>APIs are the new attack surface. The <strong>OWASP API Security Top 10</strong> identifies the most critical security risks, from broken authentication to improper asset management. A defense-in-depth approach combines authentication (who you are), authorization (what you can do), encryption (protecting data in transit), and monitoring (detecting anomalies). Security isn't an afterthought—it's designed into every API from day one.</p>
            </div>
            
            <div class="security-grid">
                <div class="security-card">
                    <div class="security-card-header">
                        <div class="security-card-icon">🔑</div>
                        <div class="security-card-title">Authentication & Authorization</div>
                    </div>
                    <ul class="security-list">
                        <li>OAuth 2.0 / OpenID Connect for delegated authorization</li>
                        <li>JWT tokens with short expiration and refresh rotation</li>
                        <li>API keys for server-to-server authentication</li>
                        <li>RBAC and ABAC for fine-grained access control</li>
                        <li>Mutual TLS (mTLS) for service mesh security</li>
                    </ul>
                </div>
                <div class="security-card">
                    <div class="security-card-header">
                        <div class="security-card-icon">🛡️</div>
                        <div class="security-card-title">Threat Protection</div>
                    </div>
                    <ul class="security-list">
                        <li>Rate limiting and throttling to prevent abuse</li>
                        <li>Input validation against injection attacks</li>
                        <li>Request size limits to prevent DoS</li>
                        <li>IP allowlisting/blocklisting for known threats</li>
                        <li>Bot detection and CAPTCHA challenges</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="module-divider"></div>

        <!-- TOOLS -->
        <section class="module" id="tools">
            <div class="module-header">
                <div class="module-icon">🛠️</div>
                <div class="module-info">
                    <h2>Integration Tools</h2>
                    <p>API gateways, message brokers, and iPaaS platforms</p>
                </div>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🟠</div>
                        <div class="tool-card-name">Kong Gateway</div>
                    </div>
                    <div class="tool-card-desc">Cloud-native API gateway with plugins for auth, rate limiting, and observability.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🟢</div>
                        <div class="tool-card-name">Apache Kafka</div>
                    </div>
                    <div class="tool-card-desc">Distributed event streaming platform for high-throughput, fault-tolerant messaging.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🔵</div>
                        <div class="tool-card-name">MuleSoft</div>
                    </div>
                    <div class="tool-card-desc">Enterprise iPaaS for connecting applications, data, and devices across environments.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🟣</div>
                        <div class="tool-card-name">Postman</div>
                    </div>
                    <div class="tool-card-desc">API platform for building, testing, documenting, and monitoring APIs collaboratively.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">⚫</div>
                        <div class="tool-card-name">Apigee</div>
                    </div>
                    <div class="tool-card-desc">Google Cloud's API management platform with analytics, monetization, and developer portal.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🔴</div>
                        <div class="tool-card-name">RabbitMQ</div>
                    </div>
                    <div class="tool-card-desc">Open-source message broker supporting multiple messaging protocols and patterns.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🟡</div>
                        <div class="tool-card-name">AWS API Gateway</div>
                    </div>
                    <div class="tool-card-desc">Fully managed service for creating, publishing, and securing APIs at any scale.</div>
                </div>
                <div class="tool-card">
                    <div class="tool-card-header">
                        <div class="tool-card-icon">🔷</div>
                        <div class="tool-card-name">Swagger/OpenAPI</div>
                    </div>
                    <div class="tool-card-desc">API specification standard with tools for design, documentation, and code generation.</div>
                </div>
            </div>
        </section>

        <div class="module-divider"></div>

        <!-- AGENT THIS -->
        <section class="module" id="agent">
            <div class="module-header">
                <div class="module-icon">🤖</div>
                <div class="module-info">
                    <h2>Agent This</h2>
                    <p>AI-powered API management and integration orchestration</p>
                </div>
            </div>
            
            <div class="description-block">
                <p>The <strong>IntegrationCrew</strong> automates the most time-consuming aspects of API management: monitoring health across dozens of endpoints, validating schema compliance, scanning for security vulnerabilities, and keeping documentation in sync with code. These agents work continuously in the background, alerting teams to issues before they impact users and ensuring API quality at scale.</p>
            </div>
            
            <div class="agent-grid">
                <div class="agent-info">
                    <div class="agent-avatar">🔗</div>
                    <div class="agent-name">IntegrationCrew</div>
                    <div class="agent-role">API Management & Orchestration</div>
                    <p class="agent-desc">A coordinated team of specialized agents that monitor, validate, secure, and document APIs across the enterprise. Each agent focuses on a specific domain while sharing context to provide holistic API governance.</p>
                    <ul class="agent-capabilities">
                        <li>Real-time API health monitoring and anomaly detection</li>
                        <li>Automated OpenAPI schema validation</li>
                        <li>OWASP API Top 10 security scanning</li>
                        <li>Documentation generation from code</li>
                        <li>Rate limit optimization recommendations</li>
                        <li>Integration test generation</li>
                        <li>Breaking change detection</li>
                    </ul>
                </div>
                <div class="code-panel">
                    <div class="code-header">
                        <div class="code-tabs">
                            <div class="code-tab active">Python</div>
                            <div class="code-tab">Config</div>
                        </div>
                        <div class="code-filename">integration_crew.py</div>
                    </div>
                    <div class="code-content">
                        <pre><span class="code-comment"># Integration & API Management Crew</span>
<span class="code-keyword">from</span> crewai <span class="code-keyword">import</span> Agent, Task, Crew, Process
<span class="code-keyword">from</span> langchain_anthropic <span class="code-keyword">import</span> ChatAnthropic

llm = ChatAnthropic(model=<span class="code-string">"claude-sonnet-4-20250514"</span>)

<span class="code-comment"># API Health Monitor</span>
monitor_agent = Agent(
    role=<span class="code-string">"API Health Monitor"</span>,
    goal=<span class="code-string">"Track API performance and detect anomalies"</span>,
    backstory=<span class="code-string">"""Expert at monitoring API health metrics,
    latency patterns, and error rates in real-time."""</span>,
    llm=llm,
    tools=[prometheus_tool, grafana_tool, alertmanager]
)

<span class="code-comment"># Schema Validator</span>
validator_agent = Agent(
    role=<span class="code-string">"Schema Validation Engineer"</span>,
    goal=<span class="code-string">"Ensure API contracts are valid and consistent"</span>,
    backstory=<span class="code-string">"""Specialist in OpenAPI specs, JSON Schema,
    and API contract testing."""</span>,
    llm=llm,
    tools=[openapi_parser, schema_validator, diff_tool]
)

<span class="code-comment"># Security Scanner</span>
security_agent = Agent(
    role=<span class="code-string">"API Security Analyst"</span>,
    goal=<span class="code-string">"Identify and remediate API vulnerabilities"</span>,
    backstory=<span class="code-string">"""Security expert focused on OWASP API Top 10,
    authentication flaws, and injection attacks."""</span>,
    llm=llm,
    tools=[owasp_scanner, auth_tester, injection_detector]
)

<span class="code-comment"># Documentation Generator</span>
docgen_agent = Agent(
    role=<span class="code-string">"Documentation Generator"</span>,
    goal=<span class="code-string">"Auto-generate and update API documentation"</span>,
    backstory=<span class="code-string">"""Technical writer who creates clear, accurate
    API docs from code and OpenAPI specs."""</span>,
    llm=llm,
    tools=[swagger_ui, redoc_tool, markdown_gen]
)

<span class="code-comment"># Create Integration Crew</span>
integration_crew = Crew(
    agents=[monitor_agent, validator_agent, 
            security_agent, docgen_agent],
    process=Process.hierarchical,
    manager_llm=llm,
    verbose=<span class="code-keyword">True</span>
)</pre>
                    </div>
                </div>
            </div>
        </section>

        <div class="module-divider"></div>

        <!-- RELATED PAGES -->
        <section class="module" id="pages">
            <div class="module-header">
                <div class="module-icon">📑</div>
                <div class="module-info">
                    <h2>Explore This Category</h2>
                    <p>Deep dives into integration and API topics</p>
                </div>
            </div>
            
            <div class="pages-grid">
                <a href="cat14-p1-api-gateway.html" class="page-card">
                    <div class="page-num">Page 14.1</div>
                    <div class="page-title">API Gateway</div>
                    <div class="page-desc">Centralized request routing, authentication, rate limiting, and traffic management</div>
                    <div class="page-arrow">→</div>
                </a>
                <a href="cat14-p2-event-architecture.html" class="page-card">
                    <div class="page-num">Page 14.2</div>
                    <div class="page-title">Event Architecture</div>
                    <div class="page-desc">Event-driven design patterns, message brokers, and streaming platforms</div>
                    <div class="page-arrow">→</div>
                </a>
                <a href="cat14-p3-connectors.html" class="page-card">
                    <div class="page-num">Page 14.3</div>
                    <div class="page-title">Connectors</div>
                    <div class="page-desc">Pre-built integrations, iPaaS platforms, and connector development</div>
                    <div class="page-arrow">→</div>
                </a>
                <a href="cat14-p4-api-lifecycle.html" class="page-card">
                    <div class="page-num">Page 14.4</div>
                    <div class="page-title">API Lifecycle</div>
                    <div class="page-desc">Design, versioning, deprecation, and developer experience management</div>
                    <div class="page-arrow">→</div>
                </a>
                <a href="cat14-p5-webhooks.html" class="page-card">
                    <div class="page-num">Page 14.5</div>
                    <div class="page-title">Webhooks</div>
                    <div class="page-desc">Push-based notifications, delivery guarantees, and webhook management</div>
                    <div class="page-arrow">→</div>
                </a>
            </div>
        </section>

    </div>
</div>

<footer>
    <div class="footer-nav">
        <a href="cat13-migration-factory-overview.html" class="footer-link">
            <span>←</span>
            <div>
                <div class="footer-link-label">Previous Category</div>
                <div class="footer-link-title">13: Migration Factory</div>
            </div>
        </a>
        <div class="footer-brand"><span>STRATEGY</span>HUB • Category 14 of 29</div>
        <a href="cat14-p1-api-gateway.html" class="footer-link">
            <div>
                <div class="footer-link-label">Start Learning</div>
                <div class="footer-link-title">14.1 API Gateway</div>
            </div>
            <span>→</span>
        </a>
    </div>
</footer>

</body>
</html>
